<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID eedae52d-ccec-4a54-94b7-c2db2633d5c6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Browser</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DisplayMode</_Name>
													<_Value type="a">Flat</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Flat,Meta-class</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Cygwin</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks,VxWorks6diab,VxWorks6gnu,VxWorks6diab_RTP,VxWorks6gnu_RTP,Solaris2,Cygwin,MicrosoftWinCE600,OseSfk,Linux,Solaris2GNU,QNXNeutrinoGCC, QNXNeutrinoMomentics,NucleusPLUS-PPC,WorkbenchManaged,WorkbenchManaged653,WorkbenchManaged_RTP</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Arduino_Serial_To_Parallel_Converter</_name>
			<_modifiedTimeWeak type="a">3.20.2020::13:17:41</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2020::13:17:41</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Arduino_Serial_To_Parallel_Converter</_hname>
					<_hid type="a">GUID cead84be-c1d1-48f0-b3e3-ae7eefa2de7a</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">DefaultComponent</_hname>
					<_hid type="a">GUID 654b5cba-edc1-48ac-a2ed-b85b7c68cec3</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID e6dd7000-5327-4839-ad4b-6da8f8351563</value>
				<value>GUID 8bd5e492-f817-4ae3-bbe5-45e3bd35c53b</value>
				<value>GUID fb48d6a1-4193-4abc-a7e4-2e98bfe4df96</value>
				<value>GUID bb29a72d-49ef-4089-aecf-c6eccb6b7ac8</value>
				<value>GUID cead84be-c1d1-48f0-b3e3-ae7eefa2de7a</value>
				<value>GUID b3f7fd0e-3f8d-4d27-8187-604dba0b818f</value>
				<value>GUID 654b5cba-edc1-48ac-a2ed-b85b7c68cec3</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">Software_Detailed_Design_Metamodel</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID e6dd7000-5327-4839-ad4b-6da8f8351563</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Project_Metamodel</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID 8bd5e492-f817-4ae3-bbe5-45e3bd35c53b</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Software_Data_Type_Metamodel</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID fb48d6a1-4193-4abc-a7e4-2e98bfe4df96</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">Physical_Software_Architecture_Metamodel</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Software_Model_Toolset\Rhapsody_Profiles</_persistAs>
			<_id type="a">GUID bb29a72d-49ef-4089-aecf-c6eccb6b7ac8</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">Arduino_Serial_To_Parallel_Converter</fileName>
			<_id type="a">GUID cead84be-c1d1-48f0-b3e3-ae7eefa2de7a</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Hardware_IO_Interfaces</fileName>
			<_persistAs type="a">C:\Users\uidj8371\Documents\Arduino\libraries\Hardware_IO_Interfaces\mdl\Hardware_IO_Interfaces_Mdl_rpy</_persistAs>
			<_id type="a">GUID b3f7fd0e-3f8d-4d27-8187-604dba0b818f</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</ISubsystem>
		<IComponent type="e">
			<fileName type="a">DefaultComponent</fileName>
			<_id type="a">GUID 654b5cba-edc1-48ac-a2ed-b85b7c68cec3</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

